<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Flourecent</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#111815</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>lineHighlight</key>
					<string>#222422</string>
					<key>selection</key>
					<string>#5A5A5A</string>
					<key>bracketsOptions</key>
					<string>foreground</string>
					<key>bracketContentsOptions</key>
					<string>foreground</string>
					<key>bracketContentsForeground</key>
					<string>#FF0000</string>
					<key>bracketsForeground</key>
					<string>#FF0000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment Puntuation</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#454028</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Doc</string>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B8FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFF0F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Regex</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFAF00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF3366</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF00CD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00DF8D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7360FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA3055</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Numbers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6630AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Escape</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A820FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#23B000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7360FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameter</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#03DFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#03DFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#31FF20</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	</dict>
</plist>
